assume-paste-time 1
base-index 0
bell-action any
bell-on-alert off
default-command ""
default-shell "/bin/bash"
default-terminal "screen"
destroy-unattached off
detach-on-destroy on
display-panes-active-colour red
display-panes-colour blue
display-panes-time 1000
display-time 750
history-limit 2000
lock-after-time 0
lock-command "lock -np"
lock-server on
message-attr none
message-bg yellow
message-command-attr none
message-command-bg black
message-command-fg yellow
message-command-style fg=yellow,bg=black
message-fg black
message-limit 20
message-style fg=black,bg=yellow
mouse-resize-pane off
mouse-select-pane off
mouse-select-window off
mouse-utf8 on
pane-active-border-bg default
pane-active-border-fg green
pane-active-border-style fg=green
pane-border-bg default
pane-border-fg default
pane-border-style default
prefix C-b
prefix2 none
renumber-windows off
repeat-time 500
set-remain-on-exit off
set-titles off
set-titles-string "#S:#I:#W - "#T""
status on
status-attr none
status-bg green
status-fg black
status-interval 15
status-justify left
status-keys emacs
status-left "[#S]"
status-left-attr none
status-left-bg default
status-left-fg default
status-left-length 10
status-left-style default
status-position bottom
# status-right ""#{=22:pane_title}" %H:%M %d-%b-%y"
status-right-attr none
status-right-bg default
status-right-fg default
status-right-length 150
status-right-style default
status-style fg=black,bg=green
status-utf8 on
terminal-overrides "*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q,screen*:XT"
update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
visual-activity off
visual-bell off
visual-content off
visual-silence off
word-separators " -_@"

set -g status-right-length 140

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g status-right "#h | Space remaining: #(df -hl | grep 'disk1' | awk 'BEGIN{print} {percent+=$4;} END{print percent}' | column -t)GB  | Online: #{online_status} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "
set -g @continuum-restore 'on'
set -g @resurrect-save-pane-buffers 'on'
set -g @resurrect-enable-ansi-buffers 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
